<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Contacts </title>
</head>
<body>

    <h1>
        Phone and Email
    </h1>

    <p>
        +233 501 382 035
    </p>

    <p>
        +233 559 145 698

    </p>

    <p>
        dcs@ug.edu.gh
    </p>

    <p>
        Contact us anytime for more enquiries.
    </p>

    <script>

        alert("Welcome to the coontacts page");
    </script>

    <style>
        body {

            background-color: lightgrey;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color: crimson;
            font-weight: bolder;
            text-shadow: 0cqmax;
            
        }

        p {
            color: darkblue;
            font-size: large;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    
    
</body>
</html>

