<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Entry Requirements</title>
</head>
<body>

    <h1>

        INSIGHT INTO ENTRY REQUIREMENTS FOR COMPUTER SCIENCE
         AND INFORMATION TECHNOLOGY
    </h1>

    <h2>
        ENTRY REQUIREMENTS
    </h2>

    <img src="radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg" alt="">

    <h3>
        Bachelor of Science in Mathematical Sciences
    </h3>

    <p>
        Mathematical Sciences Program 
        (Actuarial Science, Biomathematics, Computer Science, Mathematics, Statistics, Physics)
        A student must  achieve the following grades in the West African 
        Senior School Certificate Examination (WASSCE):

    </p>

    <p>
        Core: Credit passes in English,
         Core Mathematics, Integrated Science and Social Studies
    </p>

    <p>
        Elective: Credit passes in Elective Mathematics
         and any other two subjects
    </p>


    <img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
    <h3>
        Bachelor of Science in information Technology
    </h3>

    <p>
        Core: Credit passes in English,
        Core Mathematics, Integrated Science and Social Studies

    </p>

    <p>
        Elective: Credit passes in 
         any three subjects subjects
    </p>



    <style>
        h1 {

            text-align: center;
            color: darkblue;
            font-family: Arial, sans-serif;
            text-shadow: 0cqi;
            font-size: xx-large;
            -webkit-text-fill-color: rgba(210, 105, 30, 0.677);
            
            

        }

        h2 {

            text-align: center;
            color: darkgoldenrod;
            text-shadow: 0cqi;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            height: 50px;

            

        }

        h3 {
            color: darkcyan;
            font-size: x-large;
            font-family: sans-serif;

        }

        body {

            background-color: honeydew;
        }

        p {
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: rgba(0, 0, 0, 0.612);
            
        }

        img {
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: fit-content;
        border-radius: 24%;
        }
    </style>
    
</body>
</html>


