
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Faculty</title>
</head>
<body>

    <h1>

        FACULTY MEMBERS OF THE COMPUTER SCIENCE DEPARTMENT

    </h1>

    <h2>
        HEAD OF DEPARTMENT OFFICE
    </h2>

    <img src="images/Dr Jamal Deen Abdulai.jpg" alt="">

    <p>Dr Jamal Deen Abdulai</p>

    <section class="faculty prof">

        <h2>Dr Ebenezer Owusu</h2>

        <img src="images/download.webp" alt="Professor">
          <h3>University of Ghana, Legon, Department of Computer Science<br>Head of Department<br>Senior Lecturer</h3>
          <p>Dr.Ebenezer Owusu is the head of department and a senior lecturer at the University of Ghana, Legon. 
            He joined the Ug Computer Science Department 
            in September 2016 as a lecturer and he is presently the Head of Department for the Computer Science Department.
            He is a holder of PhD, Msc Bsc Education in Computer Science and he is specialized in Pattern Recognition, 
            Image Processing and Computer Vision.



            <h2>Dr Michael Agbo Tettey Soli</h2>

            <img src="images/download.jpg" alt="Professor Soli">


          <h3>University of Ghana, Legon, Department of Computer Science<br>Assistant Lecturer<br>Senior Software Engineer | PhD Candidate | Co-Founder</h3>
          <p>Dr Michael is a critical thinker and solutions engineer with over a decade experience
             in software engineering
         and algorithm design.
          With a strong mathematical base, solving complex problems with mathematics is simply another 
         opportunity to exhibit the beauty and elegance of mathematics. His interests are: Graph Theory, Analytic Number Theory, 
         Image Segmentation,
          Algorithms, Machine Learning, Artificial Intelligence, SDLC, 
          Java, NoSQL, Web Services, JavaScript,
        HTML5, CSS3, Databases,
         Financial Markets, Neo4j, Cyber Security,
          Recommender Systems</p>



        <h2>Dr Nana Assyne</h2>

        <img src="images/download (1).jpg" alt="">

            <h3>UG Department of Computer Science<br>Assistant Lecturer</h3>

            <p>Dr Nana Assyne is specialized in the areas of Software Engineering
                 and Software startup engineering. 
            He was one of the writers that contributed to the following books
             and many more:
            <li>Artificial intelligence for cybersecurity:
                 a systematic mapping of literature</li>

           <li>The state of research on software engineering competencies:
             A systematic mapping study</li>
           <li>Hard competencies satisfaction levels for software engineers: 
            a unified framework</li>
           <li>The essential competencies of software professionals: A unified competence framework</li>
           <li>Software engineering competencies: A unified competence framework</li>
           <li>Business model canvas should pay more attention to the software startup team</li>

           </p>



        
    </section>


    <style>

        h1 {

            text-align: center;
        color: rgba(0, 255, 255, 0.695);
        text-shadow: 0cqi;
        height: fit-content;
        width: 90%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {

            color: rgba(0, 139, 139, 0.711);
        text-align: center;
        width: 90%;
        height: fit-content;
        text-decoration: solid;
        text-overflow: ellipsis;
        text-shadow: 0cqmax;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {

            color: rgba(178, 176, 34, 0.807);
            height: fit-content;
            text-shadow: 0cqi;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        p {

            
        color: rgba(0, 0, 0, 0.851);
        font-size: medium;
        flex-direction: row;
        }

        img {

            border-radius: 50%;
            width: 50%;
            height: fit-content;
        }

        body {
            background-color: ghostwhite;
        }



    </style>
    
   
    
    
</body>
</html>
