<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>GRADUATE PHD</title>
</head>
<body>
    <img src="c:\Users\maxwell\Pictures\RProf.jpg" alt="">

    <h1>
        GRADUATE COURSES (PHD)
    </h1>

    <h2>
        COURSE STRUCTURE
    </h2>

    <div class="container-2">

        <div class="left-content1">

            <h3> YEAR 1</h3>
    
            <h4>
                First Semester
            </h4>
        
           <p> FASC 701 Science and Society (Faculty Wide)</p>
        <p>FASC 700 Special Topics in Science</p>
        <p>ELECTIVES:</p>
        <p>CSCD 721 Grand Research Challenges in Computer Science</p>
        <p>CSCD 723 Emerging Database Models</p>
        <p>CSCD 725 Research in Bioinformatics and Computational Biology</p>
        <p>CSCD 727 Ubiquitous Computing</p>
        
        <h4>
            Second Semester
        </h4>
        
        <p>CSCD 722 New Developments in Cyber Security and Networks</p>
        <p>FASC 702 Advanced Quantitative Research Methods</p>
        <p>ELECTIVES:</p>
        <p>CSCD 724 New Developments in Computer Architecture</p>
        <p>CSCD 726 Next Generation Wireless Systems and Networks</p>
        <p>CSCD 716 New Directions in Artificial Intelligence</p>
        <p>CSCD 728 Research Issues in Social Networks</p>
        <p>CSCD 732 Advances in High Performance Computing</p>
        <p>FASC 710 Teaching Science at the Tertiary Level</p>
        
        <h3>
            YEAR 2
        </h3>
        
        <h4>
            First Semester
        </h4>
        
        <p>CSCD 710 Seminar I (Research Proposal)</p>
        
        <h4>
            Second Semester
        </h4>
        
        <p>CSCD 720 Seminar II (Experiential research learning)
        </p>

        </div>

        <div class="right-content1">

            <h3>
                YEAR 3
            </h3>
            
            <h4>
                First Semester
            </h4>
            
            <p>CSCD 730 Seminar III (Research progress)
            </p>
            
            <h3>
                YEAR 4
            </h3>
            
            <h4> First Semester</h4>
            
            <p>CSCD 740 Seminar IV (Research Results)</p>
               <p>CSCD 700  PhD Thesis</p> 
                

        </div>

    </div>

   



   <style>

    img {
        width: 50%;
        height: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items:center ;
        
    }

    .container-2 {

        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: greenyellow;
    }

    .left-content1 .right-content1
    {

        width: 45%;
        padding: 20px;
        box-sizing: border-box;
        text-align: justify;

    }

    .left-content1 {
        background-color: rgba(172, 255, 47, 0.679);
    }

    .right-content1 {
        background-color: rgba(172, 255, 47, 0.592);
    }

    h1 {

        text-align: center;
        color: rgba(0, 255, 255, 0.695);
        text-shadow: 0cqi;
        height: fit-content;
        width: 90%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h2 {

        color: rgba(0, 139, 139, 0.711);
        text-align: center;
        width: 90%;
        height: fit-content;
        text-decoration: solid;
        text-overflow: ellipsis;
        text-shadow: 0cqmax;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h3 {

        color: rgba(178, 34, 34, 0.701);
        text-align: left;
        width: 50%;
        height: fit-content;
        text-shadow: 0cqi;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h4 {

        color: darkslategrey;
        font-size: medium;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 0cqw;
        width: 50%;
        height: fit-content;
    }

    p {

        color: rgba(0, 0, 0, 0.851);
        font-size: medium;
        flex-direction: row;
        
        
    }

    body{
        background-color: rgba(105, 105, 105, 0.526);
        
    }

    

   </style>




</body>
</html>
