<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Research</title>
</head>
<body>

    <h1>WELCOME TO THE UNIVERSITY OF GHANA RESEARCH PAGE</h1>

    <img src="glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="">

    <p>
        Here, you would find all the information you will need to
        know about the University's research endeavours and it's 
        facilities.
    </p>

    <h2>
        UG-CSCD PEOPLE
    </h2>

    <p>
        If you are inspired by a big challenge, 
        you've come to the right place!
         The computer science community at the univrersity of Ghana 
         encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.
    </p>

    <h2>
        BUILDING OUR FUTURE
    </h2>

    <p>

        So what defines our students,
         faculty and community members?
          Above all, 
          its our belief in the infinite possibilitie and our unshakable optimism.
           Its a connection to others near and far.
            A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress.
             Its the conviction that together we can create a world of good.
              Join us on the journey.
    </p>




    <style>

        body {
            background-color: darkkhaki;
            box-shadow: 0cqmin;

        }

        h1 {
            color: rgba(0, 0, 255, 0.544);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-shadow: 0cqmax;
            
            
        }

        h2 {

            color: rgba(210, 105, 30, 0.722);
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            text-shadow: 0cqmax;
            

        }

        p {

            color: rgba(0, 0, 0, 0.729);
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            width: fit-content;
            height: 50px;
            
        }

        img {

            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: fit-content;
        
        }

    </style>

    
    
</body>
</html>

