<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>STUDENT COMPLAINT FORM</title>
</head>
<body>

    <img src="andrea-de-santis-zwd435-ewb4-unsplash.jpg" alt="">

    <h1>COMPLAINT FORM</h1>

    <div class="form-container1">

        <p>EMAIL</p>

        <input type="email" name="" id="Email" placeholder="email address">

    </div>

    <div class="form-container2">

        <p>NAME</p>

        <input type="Name" placeholder="Name">

        </div>

        <div class="form-container3">

            <p>COURSE</p>

            <select name="Course" id="">

                <option value="IT">IT</option>
                <option value="CS">CS</option>
            </select>

        </div>

        <div class="form-container4">

            <p>ID</p>

            <input type="number" name="Studentid" id="" placeholder="Student Id">

        </div>

        <div class="form-container5">

            <p>LEVEL</p>

            <input type="number" name="Level" id="" placeholder="Level">

        </div>

        <div class="form-container6">

            <p>DATE</p>

            <input type="date" name="Date of complaint" id="">

        </div>

        <div class="form-container7">

            <p>PHONE NUMBER</p>

            <input type="number" name="Phone number" id="">
        </div>

        <div class="form-container8">

            <p>COMPLAINT</p>

            <input type="text">
        </div>


       <h2>

        <a href="Submission_page.html"><button>SUBMIT</button></a>

       </h2>

        <style>

            h1 {

               color: midnightblue;
               text-align: center;

            }

            .input {
                background:linear-gradient(#f5f5f5, #e5e5e5) ;
                border: 2px solid #dddddd48;
                border-radius: 8px;
                padding: 20px;
                width: fit-content;
                box-sizing: border-box;
                
            }

            p {

                color: crimson;
                text-align: justify;

            }

            .form-container1 {

                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

            .form-container2 {

                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

             .form-container3 {

                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

              .form-container4 {

                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

           .form-container5 {
                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

            .form-container6 {
                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

            .form-container7 {
                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

            .form-container8 {
                width: 90%;
                display: flex;
                justify-content: space-between;
                background-color: blanchedalmond;
                height: 11vh;
            }

            button {
                padding-left: 0cqmax;
                padding-right: 0cqmax;
                background-color: gold;
                align-items: center;
            }

            body {
                background-color: darkkhaki;
            }


            img {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                height: fit-content;
                border-radius: 50%;
            }

            h2 {
                font-size: x-large;
            }
        </style>



    
    
</body>
</html>


